<!DOCTYPE html>
<html lang="en">
<head>
  <title> Responsive Website </title>
  <meta charset="utf-8">
  <script src="index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href=""><img src="logo.png" alt="logo"></a>

    <a  class="center-list" href="">

      <a><div class="nav_cat">
        <button class="dropbtn1">Categories<i class="fa fa-caret-down"></i>
        </button>
        <div class="hover-content">
          <table>
            <thead>
              <tr>
                <th><h3>Quizzes</h3></th>
                <th><h3>Stories</h3></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/">All</a></td>
                <td><a href="/users-stories.html">All</a></td>
              </tr>
              <tr>
                <td><a href="/top-quizzes.html">Top</a></td>
                <td><a href="/story-genre-horror.html">Horror</a></td>
              </tr>
              <tr>
                <td><a href="/users-quizzes.html">Users Quizzes</a></td>
                <td><a href="/story-genre-action.html">Action</a></td>
              </tr>
              <tr>
                <td><a href="/index-women.html">Women</a></td>
                <td><a href="/story-genre-poetry.html">Poetry</a></td>
              </tr>
              <tr>
                <td><a href="/index-couples.html">Couples</a></td>
                <td><a href="/story-genre-fantasy.html">Fantasy</a></td>
              </tr>
              <tr>
                <td><a href="/index-trivia.html">Trivia</a></td>
                <td><a href="/story-genre-romance.html">Romance</a></td>
              </tr>
              <tr>
                <td><a href="/index-sport.html">Sport</a></td>
                <td><a href="/story-genre-adventure.html">Adventure</a></td>
              </tr>
              <tr>
                <td><a href="/index-music.html">Music</a></td>
                <td><a href="/story-genre-humor.html">Humor</a></td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th><h3>Popular Tags</h3></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/tag-girls.html">Girls</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/tag-friends.html">Freinds</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/tag-fun.html">Fun</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/tag-love.html">Love</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/tag-lifestyle.html">Lifestyle</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/tag-food.html">Food</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div></a>
      <a>
    <div class="dropdown">
      <button class="dropbtn">Create
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Create Quiz</a>
        <a href="#">Create Story</a>
        <a href="#">How It Works?</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
      </div>
    </div> </a>
    <a href="#contact"> Waiting Room</a>
    <a href="#news">Our Story</a>
    <a href="#"><i class="fa fa-search" aria-hidden="true" style="color:black;"></i></a>
    </a>
    <a href=""><span class="left-list">
    <a href="#about">Login</a>
    <a href="#about">Sing Up</a>
    </span></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <h1 style="text-align: center;">Quizzes For Women</h1>
<div class="container">
  <div class="main_container">
      <div class="main-1">
      <img src="img1.jpg" width="350px" height="350px">
       <h4>What's my Aesthetic?</h4>
      <p><i>What is my aesthetic? Answer now and our aesthetic finder will tell you whether you're glam,
         spooky, edgy, or au natural. Find your aesthetic and your truest self when you answer 
         the important question of - what's my aesthetic?</i></p></div>
       <div class="main-1">
      <img src="img2.jpg" width="350px" height="350px">
       <h4>Are You a Country Girl?</h4>
      <i>This quiz will prove if you are a True Country Girl or a True City Girl. 
        Answer the questions and have fun!</i></div>
       <div class="main-1">
        <img src="img1.jpg" width="350px" height="350px">
         <h4>Are You a Country Girl?</h4></div>
         <div class="main-1">
          <img src="img2.jpg" width="350px" height="350px">
           <h4>Are You a Country Girl?</h4></div>
        </div>
  <div class="right_container">
      <div class="rc-1">
        <a class="Active">All</a>
        <a href="#">Quizzes</a>
        <a href="#">Stories</a>
        <a href="">Top Quizzes</a>
        <a href="">Waiting Room</a>
      </div>
   <div class="rc-2">
      <h3>Quiz categories</h3>
      <span class="four_cont">
        <a href="">Women</a>
        <a href="">Men</a>
        <a href="">Couples</a>
        <a href="">Adults</a>
        <a href="">Sports</a>
        <a href="">Politics</p></a>
        <a href="">History</a>
        <a href="">Personality</a>
        <a href="">Hobby</a>
        <a href="">Travel</a>
        <a href="">Fun</a>
        <a href="">Logic</a>
      </span>
  </div>
  <div class="rc-3">
      <h3>Top Quizzes</h3>
      <span class="rc-list"><img src="img3.jpg" alt="t"><p>What Do I Like?</p></span>
      <span class="rc-list"><img src="img4.jpg" alt="t"><p>Who Is Your Idol?</p></span>
      <span class="rc-list"><img src="img5.jpg" alt="t"><p>Could I Be A Model</p></span>
  </div>
  <div class="rc-4">
      <h3>Story genres</h3>
      <a href="#">Horror</a>
      <a href="#">Romance</a>
      <a href="#">Action</a>
      <a href="#">Humor</a>
      <a href="#">Science Fiction</a>
      <a href="#">Thriller</a>
      <a href="#">Short Stories</a>
  </div>
  <div class="rc-5">
      <button>Create Quiz</button>
  </div>
  <div class="rc-6">
      <h3>Popular tags</h3>
      <a href="#">Girls</a>
      <a href="#">Fun</a>
      <a href="#">Food</a>
      <a href="#">Teens</a>
      <a href="#">Style</a>
      <a href="#">Tradition</a>
      <a href="#">Pets</a>
      <a href="#">Life</a>
  </div>
</div>
</div>
<footer>
<ul>
<li class="footer-link1"><a href="#">Home</a></li>
<li class="footer-link1"><a href="#">Advertise</a></li>
<li class="footer-link1"><a href="#">Contact</a></li>
<li class="footer-link1"><a href="#">Privacy Policy</a></li>
<li class="footer-link1"><a href="#">Cookie Policy</a></li>
<p>
  <a href="../index.html">quizony.com</a>&nbsp;© <span id="currentYear">2021</span>.
  All Rights Reserved.
</p>
</li>
</ul>
</footer>
</body>
</html>
